DEPLOY="docker"
LISTEN_ADDR="0.0.0.0:8080"
DB_NAME="museum"
MYSQL_HOST="root"
MYSQL_ADDR_HOST="127.0.0.1:3306"
MYSQL_ADDR_DOCKER="host.docker.internal:3306"
REDIS_ADDR_UNIX="127.0.0.1:6379"
REDIS_ADDR_WIN="192.168.119.128:6379"
REDIS_ADDR_DOCKER="redis:6379"
TENCENT_CDN="https://museum-1257461215.file.myqcloud.com"
TENCENT_COS_BUCKET="https://museum-1257461215.cos.ap-nanjing.myqcloud.com"